<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gratitude"
    android:padding="20dp">


    <ImageView
        android:id="@+id/imgPeachrose"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/peach_rose"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PEACH ROSE"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="#bf360c"
        android:layout_toRightOf="@id/imgPeachrose"
        android:layout_marginTop="20dp"
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgPeachrose"
        android:layout_marginTop="39dp"
        android:text="These roses are ideal for flower girls because they represent modesty and demureness. They can also be given to show someone how much you are missing them."
        android:textColor="#bf360c"
        android:textSize="16dp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/imgHydrangea"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/hydrangea"
        android:layout_marginTop="300dp"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HYDRANGEA"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="#ff6e40"
        android:layout_toRightOf="@id/imgHydrangea"
        android:layout_marginTop="300dp"
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgHydrangea"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:text="The hydrangea symbolises gratitude for being understood. They represent anything that is sincerely heartfelt."
        android:textColor="#ff6e40"
        android:textSize="20dp"
        android:textStyle="italic" />

</RelativeLayout>