<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="FLOWERS AND THEIR SYMBOLS!"
        android:textColor="#4a148c"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="256dp"
        android:src="@drawable/lotus" ></ImageView>


    <Spinner
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="320dp"
        android:entries="@array/Options"></Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="450dp"
        android:text="flowers are a part of the most important occassions in our lives.know more about flower meanings by selecting an option"
        android:textStyle="bold"></TextView>

    <Button
        android:layout_width="match_parent"
        android:id="@+id/btn"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:text="click here"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>